import React from "react";
import "./advantages.sass";

export const AdvantagesComposition: React.FC = () => {
  return (
    <div className="advantages-composition">
       <div className="items">
           <div className="item">
               <h1>Почему мы?</h1>
               <ul>
                   <li><p>Гибкий рабочий график</p></li>
                   <li><p>Отсуствие риска</p></li>
                   <li><p>Общение с интересными людьми</p></li>
                   <li><p>Неограниченый доход</p></li>
               </ul>
           </div>
           <div className="item">
               <h2>Наши преимущества</h2>
               <p className='p'>Компания Lotus -  является автором и разработчиком уникальной, инновационной технологии вакуумной экстракции в получении ортомолекулярного комплекса, благодаря которой стало возможным получать высококонцентрированную фито-молекулярную жидкость из лекарственных растений, которая отлично зарекомендовала себя в применении оздоровительных и лечебно-профилактических мероприятиях.</p>
           </div>
       </div>
    </div>
  );
};