import React from "react";
import "./about.sass";
import video from '../../img/video.png';
export const AboutUsComposition: React.FC = () => {
  return (
    <div className="about-composition">
        <div className="items">
          <div className="item">
            <img src={video} alt="" />
          </div>
          <div className="item">
            <h1>О нас</h1>
            <p>В современном мире и в мире инновационных технологий человек становится более подвижным, организованным и ему необходимо везде успевать. В связи с этим перед ним возникает больше целей, задач и неограниченное количество возможностей.</p>
            <p>Качество жизни растет очень быстро и средняя продолжительность жизни в 21 веке достигает почти 85 лет. Здоровье человека становится основным приоритетом   жизненного выбора, поэтому ему необходимо уделять достаточно внимания, чтобы чувствовать себя полноценным и счастливым. На сегодняшний день науке известно около 26 тыс. заболеваний человека и поэтому всегда приходится быть на чеку.	</p>
          </div>
        </div>
    </div>
  );
};


